# Advanced-E-Learning-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/praveen/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/learningapp/: MainActivity.java
app/src/main/java/com/praveen/learningapp/Activities/: ExamActivity.java  LearnActivity.java
app/src/main/java/com/praveen/learningapp/Chat_Module/: GroupChatActivity.java  MessageAdapterGroup.java  MessageGroup.java
app/src/main/java/com/praveen/learningapp/DashBoard_Module/: DashboardActivity.java  DashtestAdapter.java  dashboarditem.java
app/src/main/java/com/praveen/learningapp/FaceRecognition_Module/: Methods.java  Training.java  training_Main.java
app/src/main/java/com/praveen/learningapp/Learn_Module/: LearnList.java  LearnListAdapter.java  LearningWebActivity.java
app/src/main/java/com/praveen/learningapp/Services_Module/: CameraViewService.java  OverlayView.java  Texttospeech.java  Translate.java  WarningView.java
app/src/main/java/com/praveen/learningapp/Settings_Module/: SettingsActivity.java  (+1 more)
app/src/main/res/drawable/: circular_button.xml  icon_camera.xml  icon_close.xml  receiver_message_layout.xml  round_button.xml  rounded_gradient.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exam.xml  activity_group_chat.xml  activity_learn.xml  activity_learningweb.xml  activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml  activity_test_web.xml  activity_training.xml  activity_training__main.xml  activity_user_detail_entry.xml  daily_list_item.xml  layout_camera_view.xml  layout_spyingwarning_view.xml  layout_warning_view.xml  list_item.xml  single_group_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: camera_preferences.xml  header_preferences.xml  provider_paths.xml
app/src/test/java/com/praveen/learningapp/: ExampleUnitTest.java
(+13 files in other folders)
