<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ListPreference-->
<!--        app:defaultValue="0"-->
<!--        app:entries="@array/camera_location_entries"-->
<!--        app:entryValues="@array/camera_location_values"-->
<!--        app:key="pref_camera_location"-->
<!--        app:title="Select Camera"-->
<!--        app:useSimpleSummaryProvider="true" />-->

    <SwitchPreferenceCompat
        app:key="pref_keep_screen_on"
        app:summaryOff="Disable"
        app:summaryOn="Enable"
        app:title="Keep Screen On" />

    <ListPreference
        app:defaultValue="12"
        app:entries="@array/camera_preview_size_entries"
        app:entryValues="@array/camera_preview_size_values"
        app:key="pref_preview_size"
        app:title="Preview Size"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
