<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaceRecognition_Module.Training">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <org.opencv.android.JavaCameraView
            android:id="@+id/CameraTrainingView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

            <ToggleButton
                android:layout_marginStart="100dp"
                android:id="@+id/capture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:textOff="Capture"
                android:textOn="Capturing"
                android:textAllCaps="false"/>




            <Button
                android:layout_marginStart="20dp"
                android:id="@+id/resetCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ToggleButton
            android:id="@+id/toggle_camera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:textOff="Front Camera"
            android:textOn="Back Camera"
            android:visibility="invisible"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--<ImageView-->
            <!--android:id="@+id/CaptureTrainingImageView"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@drawable/ic_account"-->
            <!--android:layout_gravity="center"-->


            <!--/>-->

        <ProgressBar
            android:id="@+id/ProgressTrain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>



</LinearLayout>