<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaceRecognition_Module.training_Main">

    <TextView
        android:id="@+id/TVnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Training Module"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/TVfaceTrained"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1/1"-->
<!--        android:textSize="15dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/TVenterName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Name"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/ETname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:singleLine="true"-->
<!--        />-->

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Train" />


</LinearLayout>