<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Module.GroupChatActivity">

<!--    <include-->
<!--        android:id="@+id/group_chat_bar_layout"-->
<!--        layout="@layout/app_bar_layout"-->
<!--        >-->
<!--    </include>-->
    <TextView
        android:id="@+id/grpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Group"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grpname"
        android:layout_above="@+id/myLinearLayout"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <!--    <ScrollView-->
    <!--        android:id="@+id/my_scroll_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/group_chat_bar_layout"-->
    <!--        android:layout_above="@+id/myLinearLayout"-->
    <!--        >-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            >-->

    <!--                -->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/relativestyle"-->

    <!--                >-->
    <!--                <TextView-->
    <!--                    android:id="@+id/group_chat_text_display"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="2dp"-->
    <!--                    android:layout_marginEnd="2dp"-->
    <!--                    android:layout_marginBottom="50dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:textColor="@android:color/background_dark"-->
    <!--                    android:textSize="20sp" />-->


    <!--            </RelativeLayout>-->



    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->

    <RelativeLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <!--        <ImageButton-->
        <!--            android:id="@+id/send_files_button"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:src="@drawable/send_files" />-->

        <TextView
            android:id="@+id/blocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Are Blocked to send Message!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"

            />
        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Your Message Here..."
            android:padding="17dp"
            android:maxLines="5"
            android:layout_toStartOf="@+id/send_message_button"
            />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send_message"
            android:backgroundTint="@android:color/white"
            />

    </RelativeLayout>




</RelativeLayout>