<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerandlogin.UserDetailEntry">

    <LinearLayout
        android:id="@+id/userPannel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#673AB7"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_detail_profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            android:src="@drawable/profile_image"
        />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/userPannel"
        >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/userPannel"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please complete your user profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id - "
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/up_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name - "
                android:textSize="15dp" />

            <AutoCompleteTextView
            android:id="@+id/up_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No  - "
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/up_MobileNo"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Adult Count - "-->
<!--                android:textSize="15dp" />-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/up_AdultCount"-->
<!--                android:inputType="number"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Child Count - "-->
<!--                android:textSize="15dp" />-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/up_ChildCount"-->
<!--                android:inputType="number"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Flat No - "-->
<!--                android:textSize="15dp" />-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/up_FlatNo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Society Name - "-->
<!--                android:textSize="15dp" />-->

<!--            <MultiAutoCompleteTextView-->
<!--                android:id="@+id/up_SocietyName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:hint="If Multiple, Enter using ,(comma)"-->

<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Resident Type - "-->
<!--                android:textSize="15dp" />-->

<!--            <Spinner-->
<!--                style="@style/Widget.AppCompat.Spinner.Underlined"-->
<!--                android:id="@+id/up_ResidentType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100px"-->
<!--                android:spinnerMode="dropdown"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LLOwnerName"-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Owner Name - "-->
<!--                android:textSize="15dp" />-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/up_OwnerName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:maxLines="1" />-->
<!--        </LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"/>-->
        <!--</LinearLayout>-->



    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#673AB7"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>