<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard_Module.DashboardActivity"
    android:background="@drawable/round_button"
    >

    <TextView
        android:id="@+id/dash_userdetail"
        android:text="Hello User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/userActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dash_userdetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/acttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Test Performance"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testActivity"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/acttv"
            />







    </RelativeLayout>




</RelativeLayout>