<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/round_button"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="100dp"
        android:text="Physics"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"

        android:textStyle="bold"
        android:textSize="25sp"/>

</RelativeLayout>