<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/icon_close" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <RelativeLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="#a0c3d7"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible">

            <TextureView
                android:id="@+id/CameraTextureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.opencv.android.JavaCameraView
                android:id="@+id/CameraJavaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                />

            <com.praveen.learningapp.Services_Module.OverlayView
                android:id="@+id/overlay_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>